.publicEvent {
  display: flex;
  flex-wrap: wrap;
  margin: 5rem auto 0;
  margin-top: 5rem;
  line-height: 1.8;
  flex-direction: column;
  justify-content: center;
  max-width: 60rem;
  width: 90%;
}

.text {
  display: flex;
  flex-wrap: wrap;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 20rem;
}

.description {
  flex: 1;
  min-width: 20rem;
}

.date {
  color: #A4A2A6;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.adress {
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.pictures {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 5rem;

  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.pictures img {
  flex: 1;
  width: 25%;
  min-width: 300px;
  max-width: 100%;
  height: auto;
  margin: 1rem;
  object-fit: contain;
}

.divider {
  width: 50%;
  background-image: url(static/img/gold-dot-2.svg);
  background-position: center;
  background-repeat: repeat-x;
  background-clip: content-box;
  height: 10px;
  margin: 0 auto;
  transform: scale(2);
}
