<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            html {
                font-family: 'Rubik', sans-serif;
                background-color: #0d0d0d;
                background-image: url("/bg.png");
                background-repeat: repeat;
                background-size: 100%;
                color: white;
                text-align: center;
            }

            div {
                width: 700px;
                padding: 20px;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
            }

            /* visited link */
            a {
                color: rgba(200, 200, 255, 1);
            }

            img {
                margin-top: 30px;
                width: 100%;
                box-shadow: 0 0 5px 1px lightgray;
            }

            button {
                font-size: 20px;
                padding: 10px;
                background-color: white;
                box-shadow: 0 0 5px 1px lightgray;
                border: 3px solid rgba(230, 230, 230, 1);
                border-radius: 10px;
            }

            @media screen and (max-width: 800px) {
                div {
                    width: 90%;
                    margin-top: 10px;
                }

                button {
                    font-size: 15px;
                }

                img {
                    margin-top: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Substitute Studs 2023</h1>
            <p>Studs is a project at the Computer Science chapter where we aim to provide a platform for companies to engage with soon-to-be-graduated students through exclusive events. In case a member of the Studs project group cannot attend an event, there is an opportunity to attend as a substitute.</p>

            <p>The events are typically held at the office of the company. They are ~3h, food will be served, and you will get the chance to mingle with company representatives.</p>
                
            <p>Substitutes will join a Slack where they can show interest in companies they want to attend. To join the Slack, please fill the form:</p>

            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeNrNh4LG3YH1LDWCof-J6OzuMO5eLmVNbtCC0fOhWxqIbNvw/viewform">
                <button>Form link</button>
            </a>
            

            <p>If you don't have a Google account and don't want to create one, you can also simply e-mail <a href="mailto:hanna@studs.se">hanna@studs.se</a>.</p>

            <img src="/sub.jpg">
        </div>
    </body>
</html>